# This file is for work space in noetic user PC.

# For proximity sensor on fetch hand.
- git:
    local-name: FA-I-sensor
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
    version: master
# The latest apt release is 0.10.1 for melodic, but 0.11.4 for noetic, which does not have backward compatibility, so we need to build 0.10.1.
- git:
    local-name: ros-planning/moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs
    version: 0.10.1
# pr2eus_moveit is not released, see https://github.com/ros/rosdistro/pull/38835
- git:
    local-name: jsk_pr2eus/pr2eus_moveit
    uri: https://github.com/tork-a/jsk_pr2eus-release.git
    version: release/melodic/pr2eus_moveit/0.3.14-3
